# GA project 2 MongoDB Atlas connection String
MONGODB_URI=mongodb+srv://edgar.galvancuesta@gmail.com:Powerful1s@ga-sei-u8fme.mongodb.net/test?retryWrites=true&w=majority

# Port for localhost
PORT=3000